<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>12</zoom_level>
  <element>
    <id>Text</id>
    <coordinates>
      <x>72</x>
      <y>288</y>
      <w>852</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>halign=center
valign=center
Time
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>276</y>
      <w>888</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;720.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>72</x>
      <y>96</y>
      <w>852</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>halign=center
valign=center
Total Duration = Amount of samples × Sample Frequency
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>108</y>
      <w>888</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0;720.0;10.0;720.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>180</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=7</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>180</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=7</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>180</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=7</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>180</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=7</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>180</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=7</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>192</y>
      <w>192</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>180</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>180</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>180</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>180</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>180</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>192</y>
      <w>192</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>180</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=9</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>180</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=9</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>180</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=9</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>180</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=9</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>180</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=9</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>192</y>
      <w>192</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>216</y>
      <w>288</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
group=12</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0;220.0;20.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>228</y>
      <w>36</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
group=12</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>156</y>
      <w>132</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
group=13</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0;90.0;10.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>420</x>
      <y>132</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>halign=center
valign=center
Sample
style=wordwrap
group=13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>144</y>
      <w>36</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
group=13</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>324</x>
      <y>180</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>*· · ·*
fontsize=20
valign=center
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>216</y>
      <w>60</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
group=14</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0;30.0;20.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>228</y>
      <w>36</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
group=14</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>72</x>
      <y>132</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>halign=center
valign=center
Measurement
style=wordwrap
group=15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>144</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
group=15</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>420</x>
      <y>252</y>
      <w>252</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>halign=center
valign=center
Sample Frequency
style=wordwrap
group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>60</x>
      <y>252</y>
      <w>192</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>halign=center
valign=center
Measurement Frequency
style=wordwrap
group=14</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
