<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>12</zoom_level>
  <element>
    <id>Text</id>
    <coordinates>
      <x>348</x>
      <y>480</y>
      <w>852</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>halign=center
valign=center
Time
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>468</y>
      <w>888</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;720.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>348</x>
      <y>288</y>
      <w>852</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>halign=center
valign=center
Total Duration = Amount of samples × Sample Frequency
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>300</y>
      <w>888</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0;720.0;10.0;720.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>372</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=7</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>372</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=7</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>372</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=7</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>372</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=7</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>372</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=7</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>384</y>
      <w>192</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>372</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>372</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>372</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>372</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>372</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>384</y>
      <w>192</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>372</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=9</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>372</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=9</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>372</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=9</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>372</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=9</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1164</x>
      <y>372</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=9</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>384</y>
      <w>192</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>408</y>
      <w>288</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
group=12</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0;220.0;20.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>420</y>
      <w>36</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
group=12</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>348</y>
      <w>132</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
group=13</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0;90.0;10.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>852</x>
      <y>324</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>halign=center
valign=center
Sample
style=wordwrap
group=13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>336</y>
      <w>36</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
group=13</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>600</x>
      <y>372</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>*· · ·*
fontsize=20
valign=center
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>408</y>
      <w>60</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
group=14</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0;30.0;20.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>420</y>
      <w>36</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
group=14</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>348</x>
      <y>324</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>halign=center
valign=center
Measurement
style=wordwrap
group=15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>336</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
group=15</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>852</x>
      <y>444</y>
      <w>252</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>halign=center
valign=center
Sample Frequency
style=wordwrap
group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>336</x>
      <y>444</y>
      <w>192</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>halign=center
valign=center
Measurement Frequency
style=wordwrap
group=14</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
