<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>14</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>378</y>
      <w>42</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>378</y>
      <w>42</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>378</y>
      <w>42</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>378</y>
      <w>42</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>210</x>
      <y>532</y>
      <w>1050</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>halign=center
valign=center
Time
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>350</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0;90.0;10.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>434</y>
      <w>224</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>378</y>
      <w>42</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>378</y>
      <w>42</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>378</y>
      <w>42</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>378</y>
      <w>42</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>378</y>
      <w>42</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>378</y>
      <w>42</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>378</y>
      <w>42</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>378</y>
      <w>42</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>378</y>
      <w>42</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>378</y>
      <w>42</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>378</y>
      <w>42</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1106</x>
      <y>378</y>
      <w>42</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>378</y>
      <w>42</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1162</x>
      <y>378</y>
      <w>42</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>378</y>
      <w>42</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1218</x>
      <y>378</y>
      <w>42</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>336</y>
      <w>42</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>238</x>
      <y>308</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>halign=center
valign=center
Sample
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>350</y>
      <w>336</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0;220.0;10.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>336</y>
      <w>42</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>532</x>
      <y>308</y>
      <w>280</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>halign=center
valign=center
Sample Frequency
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1036</x>
      <y>308</y>
      <w>252</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>halign=center
valign=center
Measurement Frequency
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>350</y>
      <w>70</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0;30.0;10.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1148</x>
      <y>336</y>
      <w>42</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>826</x>
      <y>308</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>halign=center
valign=center
Measurement
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>336</y>
      <w>42</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>434</y>
      <w>224</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>434</y>
      <w>224</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>518</y>
      <w>1092</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;760.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>238</x>
      <y>252</y>
      <w>994</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>halign=center
valign=center
Total Duration
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>280</y>
      <w>1036</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0;720.0;10.0;720.0;20.0</additional_attributes>
  </element>
</diagram>
