<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <id>Text</id>
    <coordinates>
      <x>280</x>
      <y>640</y>
      <w>600</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>halign=center
valign=center
Time
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>632</y>
      <w>664</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;810.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>360</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=20
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>360</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=20
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>360</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=20
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>360</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=20
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>360</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=20
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>360</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=20
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>360</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=20
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>360</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=20
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>360</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=20
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>360</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=20
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>360</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=20
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>360</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=20
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>360</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=20
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>360</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=20
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>360</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=20
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>616</x>
      <y>360</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>·  ·  ·
fontsize=20
valign=center
halign=center
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>616</x>
      <y>432</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>·  ·  ·
fontsize=20
valign=center
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>616</x>
      <y>504</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>·  ·  ·
fontsize=20
valign=center
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>280</x>
      <y>568</y>
      <w>600</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Label 
--
Yes
valign=center
halign=left
bg=#ddddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>280</x>
      <y>336</y>
      <w>600</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Samples for heart rate sensor
--
bg=#ddddddd
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>280</x>
      <y>408</y>
      <w>600</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Samples for accelerometer
--
bg=#ddddddd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>280</x>
      <y>480</y>
      <w>600</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Samples for GPS location
--
bg=#ddddddd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>360</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=20
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>360</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=20
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>360</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=20
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>360</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=20
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>360</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=20
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>360</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=20
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>360</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=20
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>360</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=20
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>360</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=20
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>360</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=20
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>360</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=20
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>360</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=20
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>360</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=20
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>360</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=20
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>360</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=20
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>360</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=20
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>360</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=20
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>432</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=21</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>432</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=21</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>432</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=21</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>432</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=21</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>432</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=21</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>432</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=21</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>432</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=21</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>432</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=21</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>432</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=21</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>432</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=21</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>432</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=21</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>432</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=21</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>432</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=21</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>432</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=21</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>432</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=21</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>432</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=21</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>432</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=21</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>432</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=21</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>432</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=21</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>432</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=21</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>432</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=21</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>432</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=21</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>432</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=21</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>432</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=21</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>432</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=21</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>432</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=21</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>432</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=21</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>432</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=21</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>432</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=21</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>432</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=21</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>432</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=21</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>432</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=21</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>504</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=22
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>504</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=22</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>504</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=22</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>504</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=22</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>504</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=22</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>504</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=22</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>504</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=22</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>504</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=22</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>504</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=22</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>504</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=22</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>504</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=22</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>504</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=22</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>504</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=22</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>504</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=22</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>504</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=22</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>504</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=22</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>504</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=22</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>504</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=22</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>504</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=22</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>504</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=22</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>504</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=22</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>504</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=22</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>504</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=22</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>504</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=22</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>504</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=22</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>504</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=22</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>504</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=22</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>504</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=22</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>504</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=22</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>504</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=22</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>504</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=22</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>504</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8
group=22</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>440</x>
      <y>272</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Measurement
valign=center
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>256</y>
      <w>24</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>240</y>
      <w>32</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>78
halign=center
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>288</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>272</x>
      <y>304</y>
      <w>616</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>Snapshot
--
bg=#78ceeb
layer=-3</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
