<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>Text</id>
    <coordinates>
      <x>450</x>
      <y>702</y>
      <w>675</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>halign=center
valign=center
Time
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>333</y>
      <w>99</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
group=12</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;90.0;10.0;90.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>693</y>
      <w>702</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;760.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>387</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>387</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>387</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>387</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>387</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>396</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>387</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>387</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>387</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>387</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>387</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>396</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>387</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>387</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>387</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>387</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>387</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>261</y>
      <w>72</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;150.0;50.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>198</y>
      <w>54</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>82
83
83
82
83
halign=center
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>666</x>
      <y>297</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Sample
valign=center
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>846</x>
      <y>387</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*· · ·*
fontsize=20
valign=center
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>468</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>468</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>468</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>468</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>468</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>477</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>468</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>468</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>468</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>468</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>468</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>477</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>468</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>468</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>468</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>468</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>468</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>846</x>
      <y>468</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*· · ·*
fontsize=20
valign=center
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>549</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>549</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>549</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>549</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>549</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>558</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>549</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>549</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>549</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>558</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>549</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>549</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>549</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>549</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>549</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>846</x>
      <y>549</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*· · ·*
fontsize=20
valign=center
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>549</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>549</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
lw=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>450</x>
      <y>621</y>
      <w>675</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Label 
--
Yes
valign=center
halign=left
bg=#ddddddd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>351</y>
      <w>45</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0;10.0;370.0;30.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>351</x>
      <y>315</y>
      <w>63</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>halign=right
valign=center
Snapshot</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>486</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>450</x>
      <y>360</y>
      <w>675</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Samples for hearthrate sensor
--
bg=#ddddddd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>450</x>
      <y>441</y>
      <w>675</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Samples for accelerometer
--
bg=#ddddddd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>450</x>
      <y>522</y>
      <w>675</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Samples for GPS location
--
bg=#ddddddd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>324</y>
      <w>27</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>279</y>
      <w>27</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>765</x>
      <y>297</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Measurement
valign=center
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>306</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>909</x>
      <y>558</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>909</x>
      <y>477</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>909</x>
      <y>396</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
</diagram>
