<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>390</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Questionnaire
--
-nextQuestionIndex : int
-questions : List&lt;Question&gt;
--
+getNextQuestion(): Question
+getQuestions() : List&lt;Question&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>620</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Question
--
-answer : boolean
-question : string
--
+setAnswer(answer : boolean)
+getAnswer() : boolean
+setQuestion(question : string) 
+getQuestion() : string

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>570</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>390</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>FileToQuestionnaireParser
--
_+parseFile(_
_    context : Context,_
_    resourceId : int_
_) : Questionnaire_

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
