<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>100</y>
      <w>410</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Incoming request to 'prod.local.element67.dk/api/campaigns'</panel_attributes>
    <additional_attributes>20.0;10.0;18.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>310</x>
      <y>180</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>190</y>
      <w>360</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Choose virtual server for production</panel_attributes>
    <additional_attributes>10.0;20.0;338.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>700</x>
      <y>180</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>230</y>
      <w>220</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Find best matching location: '/'</panel_attributes>
    <additional_attributes>20.0;10.0;18.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>690</x>
      <y>290</y>
      <w>80</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>location 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>300</y>
      <w>350</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Redirect to '/index.php' and match '~ \.php$'</panel_attributes>
    <additional_attributes>330.0;20.0;18.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>340</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Send request to PHP-FPM </panel_attributes>
    <additional_attributes>20.0;10.0;18.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>300</x>
      <y>290</y>
      <w>80</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>location 2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>420</x>
      <y>400</y>
      <w>410</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>transparency=0
layer=1

Try to serve either:
  /var/www/datacollection-prod/public/api/campaigns or
  /var/www/datacollection-prod/public/api/campaigns/index.php

 None of those are present so redirect to /index.php
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>330</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=2</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;80.0</additional_attributes>
  </element>
</diagram>
