<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Actor</type>
    <coordinates>
      <x>560</x>
      <y>30</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>360</x>
      <y>120</y>
      <w>20</w>
      <h>240</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>340</x>
      <y>70</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>200</y>
      <w>270</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;

</panel_attributes>
    <additional_attributes>250;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>600</x>
      <y>120</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>100</y>
      <w>270</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;

</panel_attributes>
    <additional_attributes>250;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>170</y>
      <w>270</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;

</panel_attributes>
    <additional_attributes>250;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>600</x>
      <y>190</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>580</x>
      <y>70</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.
layer=-2</panel_attributes>
    <additional_attributes>30;30;30;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>580</x>
      <y>110</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=.
layer=-1000000</panel_attributes>
    <additional_attributes>30;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>600</x>
      <y>220</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>600</x>
      <y>250</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>600</x>
      <y>320</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>230</y>
      <w>270</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;

</panel_attributes>
    <additional_attributes>250;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>300</y>
      <w>270</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;

</panel_attributes>
    <additional_attributes>250;30;30;30</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>320</x>
      <y>70</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Observer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>600</x>
      <y>290</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>270</y>
      <w>270</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;

</panel_attributes>
    <additional_attributes>250;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>580</x>
      <y>180</y>
      <w>50</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.
layer=-1000000</panel_attributes>
    <additional_attributes>30;30;30;40</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>580</x>
      <y>210</y>
      <w>50</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.
layer=-1000000</panel_attributes>
    <additional_attributes>30;30;30;40</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>580</x>
      <y>240</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.
layer=-1000000</panel_attributes>
    <additional_attributes>30;30;30;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>580</x>
      <y>280</y>
      <w>50</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.
layer=-1000000</panel_attributes>
    <additional_attributes>30;30;30;40</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>580</x>
      <y>310</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.
layer=-1000000</panel_attributes>
    <additional_attributes>30;30;30;50</additional_attributes>
  </element>
</diagram>
