server {
        listen 8000; //*\label{lst:server_conf_listen_begin}
        listen [::]:8000; //*\label{lst:server_conf_listen_end}

        root /var/www/datacollection-prod/public; //*\label{lst:server_conf_root}
        index index.php index.html index.htm; //*\label{lst:server_conf_index}

        server_name prod.local.element67.dk prod.global.element67.dk; //*\label{lst:server_conf_name}

        location / {
                try_files $uri $uri/ /index.php?$query_string; //*\label{lst:server_conf_location}
        }

        location ~ \.php$ {
                try_files $uri /index.php =404; //*\label{lst:server_conf_location2_begin}
                fastcgi_split_path_info ^(.+\.php)(/.+)$; 
                fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params; //*\label{lst:server_conf_location2_end}
        }
}


